---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: keda.k8s.io
  annotations:
    service.beta.openshift.io/inject-cabundle: "true"
webhooks:
- clientConfig:
    caBundle: Cg==
    service:
      name: keda-olm-operator-webhook
      namespace: keda
      path: /validate-keda-k8s-io-v1alpha-kedacontroller
  failurePolicy: Ignore
  name: kedacontroller.keda.k8s.io
  rules:
  - apiGroups:
    - keda.k8s.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - kedacontrollers
